# Tomaten

./: .editorconfig  .gitignore  CLAUDE.md  README.md  TODO.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android-ci.yml  ci.yml  claude-code-review.yml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/hanihashemi/tomaten/: App.kt  MainViewModel.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/data/model/: Tag.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/data/repository/: TimerSessionRepository.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/extensions/: ViewModelExtensions.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/navigation/: TomatenNavigation.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/services/: TimerService.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/theme/: Shapes.kt  Type.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/ui/components/: SelectTagDialog.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/ui/dialogs/profile/: UserProfileDialog.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/ui/events/: TagEvent.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/ui/screens/main/: MainScreen.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/ui/screens/settings/: SettingsScreen.kt
androidApp/src/main/java/io/github/hanihashemi/tomaten/ui/states/: TagUiState.kt  UiState.kt
androidApp/src/main/res/drawable/: tomato.xml
androidApp/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/github/hanihashemi/tomaten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hanihashemi/tomaten/: App.kt  AppModule.kt  Application.kt  Button.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/hanihashemi/tomaten/data/model/: TimerSession.kt
app/src/main/java/io/github/hanihashemi/tomaten/data/repository/: BaseFirebaseRepository.kt  TagRepository.kt  TimerSessionRepository.kt
app/src/main/java/io/github/hanihashemi/tomaten/extensions/: TimerExtension.kt  ViewModelExtensions.kt
app/src/main/java/io/github/hanihashemi/tomaten/navigation/: TomatenNavigation.kt
app/src/main/java/io/github/hanihashemi/tomaten/screens/main/: MainScreen.kt
app/src/main/java/io/github/hanihashemi/tomaten/services/: TimerService.kt
app/src/main/java/io/github/hanihashemi/tomaten/temp/: TomatoCharacter.kt
app/src/main/java/io/github/hanihashemi/tomaten/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/github/hanihashemi/tomaten/ui/actions/: Actions.kt  LoginAction.kt  TagAction.kt
app/src/main/java/io/github/hanihashemi/tomaten/ui/components/: CreateTagDialog.kt  TimePicker.kt
app/src/main/java/io/github/hanihashemi/tomaten/ui/events/: UiEvents.kt
app/src/main/java/io/github/hanihashemi/tomaten/ui/states/: UiState.kt
app/src/main/java/io/github/hanihashemi/tomaten/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/github/hanihashemi/tomaten/util/: VibrateUtil.kt
app/src/main/java/io/github/hanihashemi/tomaten/youtube/: TomatoCharacter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/hanihashemi/tomaten/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/TomatenIOS/: ContentView.swift  TomatenIOSApp.swift
iosApp/TomatenIOS.xcodeproj/: project.pbxproj
iosApp/TomatenIOSTests/: TomatenIOSTests.swift
iosApp/TomatenIOSUITests/: TomatenIOSUITests.swift  TomatenIOSUITestsLaunchTests.swift
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/io/github/hanihashemi/tomaten/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/io/github/hanihashemi/tomaten/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/io/github/hanihashemi/tomaten/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/hanihashemi/tomaten/viewmodel/: AndroidMainViewModel.kt
shared/src/commonMain/kotlin/io/github/hanihashemi/tomaten/: Platform.kt
shared/src/commonMain/kotlin/io/github/hanihashemi/tomaten/data/model/: SharedTag.kt  SharedUser.kt
shared/src/commonMain/kotlin/io/github/hanihashemi/tomaten/ui/states/: SharedUiState.kt
shared/src/commonMain/kotlin/io/github/hanihashemi/tomaten/viewmodel/: SharedMainViewModel.kt
shared/src/iosMain/kotlin/io/github/hanihashemi/tomaten/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/hanihashemi/tomaten/viewmodel/: IOSMainViewModel.kt
(+9 files in other folders)
